@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color :#000000;
    --second-bg-color: #161616;
    --third-bg-color: #00d5ff25;
    --case-color: #00d5ffa1;
    --text-color : #ffff;
    --main-color: #00d5ff;
    --second-color : #1fd0f383;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
background: var(--bg-color);
font-family: "poppins", sans-serif;
color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}




/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 10 9%;
    background-image: url("/assets/pj/img/home-bg.png");
    background-size: cover;
    background-position: center;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: transparent;
    transition: 2s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .2;
}


.home-content {
    max-width: 72rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 70rem;
}

.home-content .text-animate h3 {
    font-size: 3.5em;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    text-align: justify;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0  0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* profil */
.profil {
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 6rem;
}

.profil-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profil-img img {
    width: 110%;
    border-radius: 50%;
    border: .2rem solid var(--bg-color);
}


.profil .description {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1.8rem;
    text-align: justify;
}

.profil .description span{
    color: var(--main-color);
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* formations section */
.formations {
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    width: 100%;
    box-sizing: border-box;
}

.formations .scolaire-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.scolaire-row .scolaire-column {
    flex: 1 1 40rem;
}

.scolaire-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.scolaire-column .title i {
    padding-left: .5rem;
    font-size: 2.5rem;
    color: var(--main-color);
}

.scolaire-column .scolaire-box {
    border-left: .2rem solid var(--main-color);
}

.scolaire-box .scolaire-content {
    position: relative;
    padding-left: 2rem;
}

.scolaire-box .scolaire-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.scolaire-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow : hidden;
    z-index: 0;
    color: white;
}

.scolaire-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: width 0.5s;
}

.scolaire-content .content:hover::before {
    width: 100%;
}

.scolaire-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}

.scolaire-content .content .year i {
    padding-right: .5rem;
}

.scolaire-content .content h3 {
    font-size: 2rem;
}

.scolaire-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
    text-align: justify;
}

.scolaire-content .content ul {
    font-size: 1.6rem;
    padding-top: .5rem;
    padding-left: 3rem;
}

.scolaire-content .content a {
    color: var(--main-color);
    font-style: italic;
    font-size: 1.3rem;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* competences section */
.skills {
    background: var(--second-bg-color);
    width: 100%;
    font-size: 1.6rem;
}


/* Conteneur des boîtes en ligne */
.skills-grid {
    display: flex; /* Les boîtes seront alignées sur une seule ligne */
    flex-wrap: wrap; /* Les boîtes passeront à la ligne si l'espace est insuffisant */
    justify-content: center; /* Centrer les boîtes horizontalement */
    gap: 30px; /* Espacement entre les boîtes */
    width: 100%;
}

/* Boîte de compétence */
.skill-box {
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    box-shadow: 0 4px 8px var(--main-color);
    padding: 20px;
    width: 400px; /* Taille fixe pour toutes les boîtes */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: justify;
}

.skill-box:hover {
    color: white;
    transform: scale(1.8) translateY(-5px);
    background: var(--bg-color);
    box-shadow: 0  0 25px var(--main-color);
}

/* Icônes */
.skill-box .icon {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
    text-align: center;
}

.skill-box h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: center;
}

.skill-box ul {
    font-size: 1.2rem;
    padding-top: .5rem;
    padding-left: 3rem;
}

.skill-box p{
    font-size: 1rem;
    color: var(--main-color);
    text-align: center;
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* certification section */
.certifications {
    background: var(--bg-color);
}




/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* experiences section */
.experiences {
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    width: 100%;
    box-sizing: border-box;
}

.experiences .experiences-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.experiences-row .experiences-column {
    flex: 1 1 40rem;
}

.experiences-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.experiences-column .title i {
    padding-left: .5rem;
    font-size: 2.5rem;
    color: var(--main-color);
}

.experiences-column .experiences-box {
    border-left: .2rem solid var(--main-color);
}

.experiences-box .experiences-content {
    position: relative;
    padding-left: 2rem;
    background: transparent;
}

.experiences-box .experiences-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.experiences-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow : hidden;
    z-index: 0;
    color: white;
    background: transparent;
}

.experiences-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: width 0.5s;
}

.experiences-content .content:hover::before {
    width: 100%;
}

.experiences-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}

.experiences-content .content .rapport {
    float: right;
}

.experiences-content .content .year i {
    padding-right: .5rem;
}

.experiences-content .content h3 {
    font-size: 2rem;
}

.experiences-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
    text-align: justify;
}

.experiences-content .content ul {
    font-size: 1.6rem;
    padding-top: .5rem;
    padding-left: 3rem;
}

.experiences-content .content a {
    color: var(--main-color);
    font-style: italic;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* projets section */
.projets {
    background: var(--bg-color);
}

.heading {
    font-size: 5rem;
    text-align: center;
    color: white;
}

.projets-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projets-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.projets-box:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.projets-box .projets-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 150px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.projets-info h4 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.projets-info p {
    font-size: 1.6rem;
    font-weight: 300;
    max-height: 100px;
    margin: auto;
}

@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .projets {
        padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .projets h2{
        margin-bottom: 3rem;
    }
    .projets-container{
        grid-template-columns: repeat(1,1fr);
    }
}



/* footer section */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul-li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul-li a:hover {
    border-bottom: 3px solid black;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .formations-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3ù;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .formations {
        padding-bottom: 7rem
    }
    .footer {
        padding: 2rem 3%;
    }
}




/* breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1100px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 00.5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active {
        left: 65%;
        transition-delay: 0s;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    
    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }


}

@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column !important;
        align-items: center;
    }

    .icon-box {
        left: 50% !important;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }

    .content-box {
        width: 90%;
    }
}

@media screen and (max-width:600px) {
    .formations .timeline {
        margin-top: 2rem;
    }
    .formations .timeline::after {
        left: 31px;
    }
    .formations .container {
        width: 100ù;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .formations .container::after {
        font-size: 2.2rem;
    }
    .formations .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .formations .left::after {
        left: 15px;
    }
    .formations .right::after {
        left: 15px;
    }
    .formations .right {
        left: 0%;
    }
}